artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 231613
model_uuid: 19f646d18b1b42238659cde0457bd932
run_id: 0b855bef858b48c48c88c7550f5ca097
utc_time_created: '2024-07-10 22:17:21.141119'
