artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 1409
model_uuid: 32fe7df1637d4b09ade56ef9065f3ea5
run_id: 4562cb15e0674877b4269194faaa2f3b
utc_time_created: '2024-07-12 01:09:55.093431'
