artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 328598
model_uuid: 01da0530811f41dbb5e13a0936a25e7a
run_id: b66bd0ddbd834d09bf56fb6c72e9babc
utc_time_created: '2024-07-12 01:49:17.626663'
