artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 2004
model_uuid: e9739be772494c719845c4ec1639b0a9
run_id: ce4172b021704a92bcaaca2d0b567a40
utc_time_created: '2024-07-12 01:18:13.839015'
