artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 100270
model_uuid: 8555b602e99f45bc88e924deed7cdfac
run_id: 89692773991f4556ab73630cf4166ffa
utc_time_created: '2024-07-12 01:15:48.598123'
