artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 126577
model_uuid: 4f76fe7a837e41de804d24e7dcff40cb
run_id: 17e3066acbde4976ace1be98c33b8500
utc_time_created: '2024-07-12 00:54:02.024555'
