artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 2003
model_uuid: 0bdc248ea5054ea0b786c2210552a272
run_id: 7613ec74eda8444da22c54aa549e031e
utc_time_created: '2024-07-12 01:14:57.203589'
