artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 300262
model_uuid: 37c757ac7bf64380afbd25d1bab0d2ec
run_id: 89283599b6ea49cbbdb60f46028aed2b
utc_time_created: '2024-07-12 01:43:48.266500'
