artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 2003
model_uuid: 2c0dedb7ec314c2eacb701c49cc85256
run_id: 209b5799ddab44dfa97a1d34dbc99eec
utc_time_created: '2024-07-12 01:18:08.941881'
