artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 21869
model_uuid: d596bcc07be844e5bde3b2bf0f968a2b
run_id: 1b581e8be384418e9d1996d6b0301083
utc_time_created: '2024-07-12 01:03:20.728351'
