artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 2004
model_uuid: 75b1b9f1cc1f453cbe7c9d926e9910f5
run_id: 5997d13dd0d94942bb95e71e7ac554d2
utc_time_created: '2024-07-12 01:15:03.447653'
