artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 27445
model_uuid: b344cd3cb10e4f80a35924eeb45cf184
run_id: ffc1b734722043ba8c404a8dc84459e5
utc_time_created: '2024-07-12 01:16:12.753296'
