artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 30267
model_uuid: 24f4bb890419454fbc929918236d1412
run_id: 8047123e60ed47b0a23970c962ca44a0
utc_time_created: '2024-07-12 01:30:45.872741'
