artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 588799
model_uuid: f6e1a8acaa18405791a25c03fedbf003
run_id: 89d8a4a2b19b4b398d3af48a22e731b6
utc_time_created: '2024-07-12 01:19:02.850996'
