artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 449729
model_uuid: 8b63df2faeff46a2b368e201ac2f0f29
run_id: 54b15dc6e4f14936b0e5079fc332de5e
utc_time_created: '2024-07-12 01:10:45.562559'
