artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 1385046
model_uuid: 3175dea430e544a58c47bff21b9b7032
run_id: 67b1563760a54ae0ae633636a5741907
utc_time_created: '2024-07-12 01:18:19.577203'
