artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 923309
model_uuid: 37de400107024cc78fbffbb96dbfb440
run_id: e0e1fae0f91d47dab7a9063c7387faef
utc_time_created: '2024-07-12 00:44:11.471742'
