artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 2014
model_uuid: 4af14a889e98483dbaac0b101a081287
run_id: 7fb76f714ad54d21a318866f3b9a7614
utc_time_created: '2024-07-12 01:29:40.006853'
