artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 22966052
model_uuid: 7cf958dd8e9743daa6759def1abc1177
run_id: 21e3312a5db04095a4d8691cac9f2f9b
utc_time_created: '2024-07-10 17:43:13.095634'
