artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 1742
model_uuid: 8353f1929bd640b28e4cfbfe36fc0b5b
run_id: f1dc75e4b0ba41f6861103b9b777f892
utc_time_created: '2024-07-12 00:43:04.476669'
