artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 41692
model_uuid: 1f42b88d97a2471980529e2cb2c3a37d
run_id: 7324897f014f40f7abcbc967c3a38acd
utc_time_created: '2024-07-12 00:44:51.196077'
