artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 1136924
model_uuid: 61089a9f6e7745068080297b8a2f464e
run_id: 4953fc7ae7b1402bb629312c50eb67b4
utc_time_created: '2024-07-12 01:28:27.010771'
