artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 1742
model_uuid: fe9638dab926467085bb81304e7bdfdd
run_id: 9943b04a35844f989e104c06425aeb6a
utc_time_created: '2024-07-12 00:53:07.354791'
