artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 117037
model_uuid: a927fba22b5844c885f19f6ddf92554d
run_id: e0b97f4dcc91416b94890861806adf10
utc_time_created: '2024-07-12 00:44:21.252429'
