artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 33021
model_uuid: 1734d943357b4cd1bd4757e6a3a8763c
run_id: 6d850f26c3064d63bc6eef87118ca170
utc_time_created: '2024-07-12 01:28:54.207143'
