artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 4562
model_uuid: e530c0b4edb743ceb525c0d7ffe6230c
run_id: cb9f33b6567040ca8afcd8ee4cb7ebbc
utc_time_created: '2024-07-12 01:48:11.864619'
