artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 856058
model_uuid: 09a9e090fdb949c8b7c464e68a7a6f0f
run_id: 2b039214e09e44aeaf0c5634067584d8
utc_time_created: '2024-07-10 17:47:58.231985'
