artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 4562
model_uuid: 4a1ac9e3645248e1b321fd44cf0e52b2
run_id: 4b4e934bfce84349be87f36245e15920
utc_time_created: '2024-07-12 01:49:23.348673'
