artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 856058
model_uuid: e8d9e4e3e8fd498a8f18fc325bc74bf4
run_id: 5634320957ed4332831f7b31c6bf26e2
utc_time_created: '2024-07-10 22:17:43.001472'
