artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 1052
model_uuid: b10224eacfd04de584054b1858aa0fc1
run_id: 25d80922d3d248a18eb5a2ea5d685125
utc_time_created: '2024-07-12 01:49:10.188296'
