artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 1443
model_uuid: c5afa4da9886451fbfe3bacf8eed8c77
run_id: d425d5e7db094cb0883a320e7b7a9c84
utc_time_created: '2024-07-12 01:29:27.761929'
