artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 1407504
model_uuid: 9d9bd5ec290345f0806f81cfb629cad8
run_id: b245faf72e6b4a8a88608375cf6cfe6f
utc_time_created: '2024-07-12 00:53:16.165921'
