artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 1341046
model_uuid: fd9fce9546e547daa533921965ffd878
run_id: 258c96394f554444af36f980fbbb19ff
utc_time_created: '2024-07-12 01:27:59.066095'
