artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 107158
model_uuid: 37905fb34b5149b58da8efbc3acdf434
run_id: f7ea8c229a464188b242bbf63601b5d3
utc_time_created: '2024-07-12 01:28:31.491686'
