artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 547166
model_uuid: 6adaf974bb6a42d092827937eccd2b3b
run_id: 8a281b122f1b4b928425d401c026606b
utc_time_created: '2024-07-12 00:53:56.298104'
