artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 1100
model_uuid: 13592ecc12c340e2b0d42bfed5350f46
run_id: 82561dfb2d0e4786a23b1c17a82cd8be
utc_time_created: '2024-07-12 01:43:35.731587'
