artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 24981
model_uuid: 9e94b5aa5ee543dcac4686eb28a4e74e
run_id: 4b0640dc59a7481287dffc404f0c1d17
utc_time_created: '2024-07-12 01:43:09.652971'
