artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 96973
model_uuid: 9e499be3424248818a5b0f5cb81c829e
run_id: 94044e214b3e409cb2fc12d75e7be977
utc_time_created: '2024-07-12 01:43:03.935884'
