artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 1148
model_uuid: 95186df0379e4b47915bf965c5e0fdb3
run_id: e428b232051e469586018b7659306ef8
utc_time_created: '2024-07-10 17:42:27.691363'
