artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 336422
model_uuid: 17be415fd0c146aa8a616baf2e63d352
run_id: 9b666ad04fe74a0193c795719525475f
utc_time_created: '2024-07-12 01:58:09.059108'
