artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 26403479
model_uuid: f4b87d538b99426db1fad4f271dcd150
run_id: d3a6bb9af412459badf2929d4c0d6a45
utc_time_created: '2024-07-12 01:49:28.565256'
