artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 1172
model_uuid: 97b0f08e41be49d88a78c057b6279dc3
run_id: 0857ad3a37f04e91a4ab77faca39109b
utc_time_created: '2024-07-12 00:42:36.913155'
