artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 1148
model_uuid: ea7f3f6fb94143c0bb8ae4096ff68409
run_id: 9509f82f7a60459ea04c2cd1555c346f
utc_time_created: '2024-07-10 20:37:09.216593'
