artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 1436
model_uuid: 9ac8763bd9464c37b3767b10634229a6
run_id: a1e2fcc4bb614771928874f9fefcb7d4
utc_time_created: '2024-07-12 01:29:31.436577'
