artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 1402
model_uuid: ddf49c35961649e0b26f4c2ba95bdd6e
run_id: 0699792f5a9c421cb58a19af10f99740
utc_time_created: '2024-07-12 01:27:45.467912'
