artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 1328891
model_uuid: c506a1b8805f44adb90505a9cfd206f3
run_id: 68fb36650ec04d788c3f2a991332285c
utc_time_created: '2024-07-12 01:29:44.227855'
