artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 10922072
model_uuid: d57455dac31749e6ad7834a6a6916095
run_id: 56b75474224f423f8f098f07a96b029e
utc_time_created: '2024-07-11 00:01:27.574665'
