artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 1148
model_uuid: f0bb5d79eb1d4d83a4dbd3dcffb1b57a
run_id: 190678fa0ca541dda9702a71e4fe5544
utc_time_created: '2024-07-10 21:51:38.164199'
