artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 121098
model_uuid: 79cfbe2b12ee4f83bf0acfe761050cec
run_id: 88775faca8e9431da49e670394aca883
utc_time_created: '2024-07-12 01:19:10.300385'
