artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 1052
model_uuid: 29c0865424ce41ccb28f29c62ee3e13c
run_id: 5ea10cc0c65e41d5b491e49215a7b9ff
utc_time_created: '2024-07-12 01:47:48.723234'
