artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 1220262
model_uuid: 976aa9e0ae1f47129415ffca1fbe68b5
run_id: 617abe69a7774a4aa6aadf6f2030b6f9
utc_time_created: '2024-07-12 01:02:24.296834'
