artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 2003
model_uuid: 695ca992996741dba766e39bd623684a
run_id: 9f0445bb2f8245d4a9b2e3a24d041be3
utc_time_created: '2024-07-12 01:02:16.298597'
