artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 1848012
model_uuid: 66c1ac78c6bc4f1e8ebdbf65e3b40230
run_id: 9c5e4b8b058445d3b54e073bf56954af
utc_time_created: '2024-07-12 01:30:19.640263'
