artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 1299844
model_uuid: b87be1c07119417b9e6eb8cbf02bd119
run_id: 8c1ebe6586a340308eb35ea3cb7b7552
utc_time_created: '2024-07-12 01:15:11.062991'
