artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 1402
model_uuid: 5eb79554801c41fb9be042628c3ec560
run_id: b1ce8c5d2d794d88bca0f1bcc220cdb1
utc_time_created: '2024-07-12 01:18:05.515691'
