artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 1148
model_uuid: 7cef4bcdb4644954b24a8f60b4169b12
run_id: baeb8f9771e747a5b99c046b4793ae37
utc_time_created: '2024-07-10 22:17:08.083804'
