artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 21608
model_uuid: d5acf576e3f04dc08a95d33ab6e7fd00
run_id: b2d08b70a262476ea80445593cafa34d
utc_time_created: '2024-07-12 00:54:27.581303'
