artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 230733
model_uuid: ca4e9d8c730a4fc1b0932787a09c4a40
run_id: d5d800e3dfcf45b1a3b589fe45d6e555
utc_time_created: '2024-07-10 17:43:17.459528'
