artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 714141
model_uuid: 88fcd616a41a40e6b015f93f67e9f746
run_id: 487f4b7cfb1449f0b99a8d19d4f1bcb7
utc_time_created: '2024-07-12 01:15:42.976971'
