artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 2004
model_uuid: 8be74877748543268fbc9c945f6e2c68
run_id: 28cc180bf3aa43e6aa57d172141a249d
utc_time_created: '2024-07-12 01:27:54.629522'
