artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 1409
model_uuid: d826045c8b9f4288b2cd932acb72eb88
run_id: 7d7befb9a247463ca696ee87539dd082
utc_time_created: '2024-07-12 01:17:59.640092'
