artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 2599082
model_uuid: 3449946a63eb4e998e4d94ad21ac2129
run_id: d45e5b4e72b3461ba322f8687b488d61
utc_time_created: '2024-07-12 01:50:13.199272'
