artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 1743
model_uuid: e53fc4fc46164b419278f66adbea5e57
run_id: c55f15393c6f4f8d86cce87524a37c46
utc_time_created: '2024-07-12 00:53:12.225138'
