artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 1409
model_uuid: 980fa40a7a3d4b4c98a9a36786236a22
run_id: e0ad37603b2243f2b5215d01af72cd73
utc_time_created: '2024-07-12 01:14:43.823004'
