artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 1052
model_uuid: d82f1f14eaea4593835d300bfaa72096
run_id: c96f20e74b784d9fa739f1508a561a1f
utc_time_created: '2024-07-12 01:49:14.407264'
