artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 2003
model_uuid: 2134e4ea8a0148c4bc83d35d24d2a000
run_id: 05bbdc2c278d4b719a4fc30db75536bf
utc_time_created: '2024-07-12 01:27:49.882569'
