artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 5970
model_uuid: 16b9ed9fc3c9480b9ab305a6fd6ff1f5
run_id: 1d7a4b7414c44e6e9ccf6b240cd3f664
utc_time_created: '2024-07-12 01:43:54.080773'
