artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 120232
model_uuid: 3314984c185f447fbb56b4beae22593b
run_id: 01a5708f6867428db129b593ad2e66ea
utc_time_created: '2024-07-12 01:30:24.826828'
