artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 1402
model_uuid: 96dd5089d4a84d4d9635cba78582b84a
run_id: 9af3d6243ee24033bd27c5c2f30cfcf5
utc_time_created: '2024-07-12 01:02:12.628043'
