artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 2013
model_uuid: 3ecb3a881cbe4452a5941612187bc014
run_id: 6ab9d7789cee4237ba496c79872805c1
utc_time_created: '2024-07-12 01:29:34.979748'
