artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 1543822
model_uuid: 71de74119bbb40878b91d5dc49ee7ee5
run_id: 73ba00dc392c4d13bf77fd5f7c4f7162
utc_time_created: '2024-07-12 01:10:18.350174'
