artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 2004
model_uuid: aa0716e1551a4846b669d0b087c4b0b3
run_id: b4cfa86e8a9349f1a0e3a87600ee5b96
utc_time_created: '2024-07-12 01:10:13.545106'
