artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 1141
model_uuid: fadef6e2850a4e82afa3ad8d74ec70bd
run_id: 08ab107bad6c41c6992e3177a95807b4
utc_time_created: '2024-07-12 00:53:04.272801'
