artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 385045
model_uuid: 7522297207da4aca95635b7ae389b43d
run_id: a3cc6572855d4ffd851612b7df1f6441
utc_time_created: '2024-07-12 01:44:59.274004'
