artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 126838
model_uuid: 6dd9e645562c4f3bbd37ea7aa2b4b674
run_id: 3a98a2e518ed458a9e820a72a6d495aa
utc_time_created: '2024-07-12 01:02:58.760684'
