artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 856058
model_uuid: b9ebf4f33c9449fabd1bcfb7fdbe94e4
run_id: dd866c3c618a47baaacf0285660f7584
utc_time_created: '2024-07-10 17:43:35.763513'
