artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 1165
model_uuid: 4e35deab71164d1a87b3195bbaa2d945
run_id: 4bed47b1538844be953e4189595f6d84
utc_time_created: '2024-07-12 00:43:01.441731'
