artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 1148
model_uuid: 5c1c22724a6b432f9f7f77073c8ad936
run_id: 47be3006300644f7a4f2a2e074d8f631
utc_time_created: '2024-07-12 00:52:39.875033'
