artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 33021
model_uuid: 06ae855fcd4b4948ba29eb4320ea8cf7
run_id: 0696c507e6c74510897e665fa5384282
utc_time_created: '2024-07-12 01:11:06.782339'
