artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 24820382
model_uuid: 17d1e95644ca43128bcb5c2641d006d4
run_id: 448c0b87d79548ab9eec998978f4b5de
utc_time_created: '2024-07-12 01:43:59.526566'
