artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 1093
model_uuid: 40bc41a6056f4794b593fccfa1cc13b2
run_id: 804083c721a047028c2d1811111f076f
utc_time_created: '2024-07-12 01:43:44.479558'
