artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 20393
model_uuid: 9df32d9c064a4af9b52c4b4c876518a1
run_id: b10e0bb8da3d41c48749c69aa0188e68
utc_time_created: '2024-07-12 01:19:34.803414'
