artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 856058
model_uuid: 98b61985ef264d618e97b03b4b86035a
run_id: 2b9693dd12684c5bbd3d9a265fc8525d
utc_time_created: '2024-07-10 21:53:25.846727'
