artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 1327743
model_uuid: 946c6d7325d348d1833215a4f39b1c32
run_id: 24f2c826001a4a5bb37f4c9f9bdc8c02
utc_time_created: '2024-07-12 00:43:15.777597'
