artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 336429
model_uuid: 40bfe97923ba428d90b83d68bfb6caaf
run_id: 4f7e4c02e9c04a0a9b700e8a29c6da22
utc_time_created: '2024-07-12 01:50:27.520622'
