artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 23501340
model_uuid: ed004b4f7881407698716bf7ac272095
run_id: 5db160fb911749469eda569c13de9c06
utc_time_created: '2024-07-10 21:52:26.996524'
