artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.2
model_size_bytes: 30789
model_uuid: c02b620673d64232ab0358916599cbf9
run_id: 60049612a339458ca2e60e6136cabc67
utc_time_created: '2024-07-11 00:00:44.272738'
